<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Statistic</th>
      <th>Year</th>
      <th>Period</th>
      <th>Mean Price</th>
      <th>Median Price</th>
      <th>Min Price</th>
      <th>Max Price</th>
      <th>Std Dev Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th></th>
      <td>2016</td>
      <td>2016</td>
      <td>137.67</td>
      <td>107.0</td>
      <td>10.0</td>
      <td>1650.0</td>
      <td>104.86</td>
    </tr>
    <tr>
      <th></th>
      <td>2016</td>
      <td>January</td>
      <td>118.58</td>
      <td>99.0</td>
      <td>12.0</td>
      <td>1000.0</td>
      <td>85.76</td>
    </tr>
    <tr>
      <th></th>
      <td>2016</td>
      <td>February</td>
      <td>123.70</td>
      <td>100.0</td>
      <td>20.0</td>
      <td>1000.0</td>
      <td>91.69</td>
    </tr>
    <tr>
      <th></th>
      <td>2016</td>
      <td>March</td>
      <td>128.42</td>
      <td>100.0</td>
      <td>20.0</td>
      <td>1099.0</td>
      <td>93.43</td>
    </tr>
    <tr>
      <th></th>
      <td>2016</td>
      <td>April</td>
      <td>132.98</td>
      <td>109.0</td>
      <td>20.0</td>
      <td>1099.0</td>
      <td>96.01</td>
    </tr>
    <tr>
      <th></th>
      <td>2016</td>
      <td>May</td>
      <td>140.58</td>
      <td>110.0</td>
      <td>20.0</td>
      <td>1099.0</td>
      <td>103.16</td>
    </tr>
    <tr>
      <th></th>
      <td>2016</td>
      <td>June</td>
      <td>149.92</td>
      <td>115.0</td>
      <td>20.0</td>
      <td>1099.0</td>
      <td>115.51</td>
    </tr>
    <tr>
      <th></th>
      <td>2016</td>
      <td>July</td>
      <td>154.33</td>
      <td>115.0</td>
      <td>20.0</td>
      <td>1240.0</td>
      <td>121.68</td>
    </tr>
    <tr>
      <th></th>
      <td>2016</td>
      <td>August</td>
      <td>151.89</td>
      <td>115.0</td>
      <td>20.0</td>
      <td>1250.0</td>
      <td>119.19</td>
    </tr>
    <tr>
      <th></th>
      <td>2016</td>
      <td>September</td>
      <td>143.97</td>
      <td>110.0</td>
      <td>20.0</td>
      <td>1450.0</td>
      <td>109.29</td>
    </tr>
    <tr>
      <th></th>
      <td>2016</td>
      <td>October</td>
      <td>136.93</td>
      <td>109.0</td>
      <td>20.0</td>
      <td>1650.0</td>
      <td>104.19</td>
    </tr>
    <tr>
      <th></th>
      <td>2016</td>
      <td>November</td>
      <td>135.95</td>
      <td>109.0</td>
      <td>10.0</td>
      <td>1650.0</td>
      <td>104.26</td>
    </tr>
    <tr>
      <th></th>
      <td>2016</td>
      <td>December</td>
      <td>137.82</td>
      <td>109.0</td>
      <td>20.0</td>
      <td>1650.0</td>
      <td>105.03</td>
    </tr>
  </tbody>
</table>